XPath Basics 

Website: https://www.flipkart.com/ 

Close login popup using XPath with text().

driver.get("https://www.flipkart.com/");
driver.findElement(By.xpath("//a[text()='Cart']")).click();
driver.findElement(By.xpath("//a[text()='Login']")).click();
Thread.sleep(1000);
driver.findElement(By.xpath("//button[text()='✕']")).click();

 Search for 'Mobiles' using XPath with contains(). 

WebElement ele = driver.findElement(By.xpath("//input[contains(@class,'Pke_EE')]"));
ele.click();
ele.sendKeys("mobile");
ele.sendKeys(Keys.ENTER);

Apply filter (e.g., “4★ & above”) using XPath axes (following-sibling). 

WebElement element= driver.findElement(By.xpath("//div[text()='Customer Ratings']"));
		JavascriptExecutor js = (JavascriptExecutor) driver;
		js.executeScript("window.scrollBy(0, 1000);");
 
   // Click "Custpmer Rating" element using JS

   js.executeScript("arguments[0].click();", element);

		//Click "4★ & above" rating option from the list.

		driver.findElement(By.xpath("//div[text()='4★ & above']/preceding-sibling::div")).click();
 
